<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
     
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
          
            font-family: 'Poppins', sans-serif;
        }        

        body {
          background-image: url("image/나에게\ 천사가\ 내려왔다.jpg");
          background-position: center;


          color: white;

        }

        .time {
          font-size:  50px;
          font-weight: bold;
        }
      
        .greeting {
          font-size: 80px;
        }
        
        .todo {
          font-size: 30px;
        }

        .autor {
          font-size: 25px;
          font-style: italic;

        }

        .main {
          width: 100vw;
          height: 80vh;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .quoto {
          width: 100vw;
          height: 20vh;

          
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

       


    </style>

    
    </>
</head>

<body>
<div class="main">
  <div id="time" class="time">12:00</div>
  <div class="greeting">hello 호영</div>
  <div class="todo">애니보기</div>
</div>
<div class="quoto">
  <div id="autor" class="autor">-랄로-</div>
  <div id="autorword" class="autorword">"불편하면 자세를 고쳐앉아"</div>
</div>
</body>

</html>


